# springrest

./: .gitignore  pom.xml
src/main/java/com/prateek/: Application.java  Greeting.java  GreetingController.java  WebAppInitializer.java  WebInitializer.java
src/main/java/com/prateek/core/domain/: User.java
src/main/java/com/prateek/core/repository/: UsersMemoryRepository.java  UsersRepository.java
src/main/java/com/prateek/core/services/: UserService.java  UserServiceImpl.java
src/main/java/com/prateek/core/transformer/: UserTransformer.java
src/main/java/com/prateek/persistence/domain/: User.java
src/main/java/com/prateek/persistence/repository/: UsersRepository.java
src/main/java/com/prateek/rest/controller/: UserController.java
src/main/java/com/prateek/rest/domain/: User.java  UserResource.java
